@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import "./node_modules/bootstrap/scss/bootstrap";
@import "variable";

%curved_button
{
  border-radius: $button_border_radius;
  padding: $gutter_space/2 $gutter_space*2;
  font-size: 1.2em;
}

%centered_content
{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}

@mixin circle($size, $border_width, $border_type, $border_color)
{
  width: $size;
  height: $size;
  border-radius: 100%;
  border: $border_width $border_type $border_color;
}


body{
  font-family: $font_primary;
  font-weight: $font_weight_normal;
  line-height: $font_base_line_height;
  background-color: $body_bg;
}


header
{
  background-color: $white;
  .topbar
  {
    padding: $gutter_space 0;
    text-align: right;
    color:$gray_darker;

    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    align-self: flex-end;
    margin-left: auto;

    &:hover
    {
      text-decoration: none;
      color: blue;
    }

    &:after
    {
      content: "";
      position: absolute;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      left: 0;
      width: 100%;
      top: 60px;

    }
  }

  h1
  {
    padding: $gutter_space*3 $gutter_space/2;
    text-align: center;
  }
}

@mixin transition($t_name , $t_duration){
  transition: $t_name, $t_duration;
}

.deal
{
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width:$breakpoint__medium) {
    padding: $gutter_space*4 0;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $gutter_space*2.5;
  }

  $this: &;

  &--hoverable
  {
    .deal__item
    {
      &:hover
      {
        transform: scale(1.2);
        cursor: pointer;
      }
    }
  }

  .deal__item
  {
    @include transition(ease-in-out, 0.3s);
    padding: $gutter_space;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;

    $this: &;

    @media (min-width:$breakpoint__medium) {
      border-radius: $border_radius_default;
      box-shadow: $boxshadow_default;
    }

    &:nth-child(2)
    {
      @media (min-width:$breakpoint__medium) {
        order: -1
      }
    }

    &:nth-child(1)
    {
      @media (min-width:$breakpoint__medium) {
        background-color: $white;
      }
    }

    &--dark
    {
      background-color: $gray_dark;
    }

    &--light
    {
      background-color: $white;
    }

    .btn-primary {
      @extend %curved_button;
      @include button-variant($gray_lighter, $gray_lighter, $hover-background: darken($gray_darker, 7.5%), $hover-border: darken($gray_lighter, 10%), $active-background: darken($gray_lighter, 10%), $active-border: darken($gray_lighter, 12.5%));

      display: block;
      width: 100%;
      margin: $gutter_space/2 0;
    }


    &__title
    {
      font-size: 2.2em;
      text-align: center;
      color: $white;
      margin-bottom: $gutter_space;

      &--dark
      {
        color: $gray_darker;
      }

      &--small
      {
        font-size: 1.3em;
      }

      &.visible--from__medium
      {
        display: none;
        @media(min-width:$breakpoint__medium) {
          display: block;
        }
      }
    }
    &__price
    {
      @extend %centered_content;
      @include circle(140px, 1px, solid, $gray_light);
      background-color: $gray_light;
      color:$white;
      font-weight: bold;
      font-size: 1.3em;
      margin: $gutter_space/2 auto;
    }

    &__list
    {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .deal__item__list
    {
      $this: &;
      border-top: 1px solid $gray_light;
      padding: $gutter_space 0;

      @media (min-width:$breakpoint__medium) {
        border-top: 0;
      }

      &__item
      {
        a
        {
          @include transition(ease-in-out, 0.3s);
          transition-delay: 0.1s;
          color:$white;
          text-decoration: none;
          font-size: 1.2em;
          line-height: 1.4em;
          padding: $gutter_space/4;
          display: block;
          position: relative;

          @media (min-width:$breakpoint__medium) {
            padding: $gutter_space/2;
            &:before {
              content: '';
              width: 10px;
              height: 10px;
              border-radius: 100%;
              background: $gray_light;
              position: absolute;
              left: -10px;
              top: 0;
              bottom: 0;
              margin: auto;
              opacity: 0;
              transition: ease-in-out 0.5s;
            }
            &:hover
            {
              margin-left: $gutter_space/2;
              color: $gray_light;
              &:before {
                left: -5px;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.deal
{
  &.deal__column--1
  {
    grid-template-columns: 1fr;
    margin: 0 auto;
    &.no__extra__padding
    {
      padding: $gutter_space 0;
    }
    .deal__item
    {
      @media (min-width: $breakpoint__medium) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .deal__item__price
    {
      grid-row: 2;
      grid-column: 2;
    }

    .deal__item__content
    {
      grid-row: 2;
      margin-top: $gutter_space;
      p{
        margin-bottom: $gutter_space/4;
      }

    }

    .deal__tags
    {
      grid-column: 1/3;
      font-size: 0.8em;
      margin-top: $gutter_space/4;
      margin-bottom: $gutter_space/4;
      margin-left: -$gutter_space/4;
      margin-right: -$gutter_space/4;
      a
      {
        color: inherit;
        margin: 0 $gutter_space/4;
      }
    }

  }
}


.form-control
{
  background: transparent;
  border: 0;
  border-bottom: 1px solid $border_color_form_control;
  border-radius: 0;
}

main
{
  padding: $gutter_space 0;
}



//.container{
//  @media(min-width: $breakpoint__extra__large) {
//    max-width: $breakpoint__extra__large;
//  }
//}
